# SNJT_JW_SpringBoot

./: pom.xml
full/src/main/java/com/yonyou/ny/yht/yhttest/: FullApplication.java
full/src/main/java/com/yonyou/ny/yht/yhttest/configuration/: YHTCASAutoConfiguration.java
full/src/main/java/com/yonyou/ny/yht/yhttest/endpoint/: AddController.java  IndexController.java  LoginController.java
full/src/test/java/com/yonyou/ny/yht/yhttest/: TenantCenterTest.java
optional/src/main/java/com/yonyou/ny/yht/yhttest/: OptionalApplication.java
optional/src/main/java/com/yonyou/ny/yht/yhttest/configuration/: YHTCASAutoConfiguration.java  YHTSingleSignOutHandler.java
optional/src/main/java/com/yonyou/ny/yht/yhttest/filter/: YHTLoginFilter.java
optional/src/main/resources/: sdk.properties  yht-demo.properties
optional/src/test/java/com/yonyou/ny/yht/yhttest/: ApplicationTests.java  TenantCenterTest.java  UserCenterTest.java
