# CAS \u914D\u7F6E
cas.url=http://uc.snjt.com/cas
servername=http://localhost:8080
# SDK \u914D\u7F6E
yht.user.base.url=http://uc.snjt.com/rest
apps.tenant.base.url=http://uc.snjt.com/apptenant/rest
yht.client.credential.path=yht-demo.properties
sysid=yht-demo